APP_NAME=pii-encrypt-example
APP_PORT=9091
APP_ENVIRONMENT=development
APP_ALLOWED_ORIGINS=
APP_TIMEZONE="Asia/Jakarta"

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password

AES_SECRET=12345678901234567890123456789012
AES_PEPPER=1234567890123456

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=admin
REDIS_DATABASE=0
REDIS_SSL_ENABLE=false

MARIADB_RO_HOST=localhost
MARIADB_RO_PORT=3306
MARIADB_RO_USERNAME=root
MARIADB_RO_PASSWORD=passw0rd
MARIADB_RO_DATABASE=learning
MARIADB_RO_MAX_OPEN_CONNECTIONS=50
MARIADB_RO_MAX_IDLE_CONNECTIONS=50
MARIADB_RO_CLIENT_CERT=
MARIADB_RO_CLIENT_KEY=
MARIADB_RO_TLS_NAME=
MARIADB_RO_CA_ROOT=

MARIADB_RW_HOST=localhost
MARIADB_RW_PORT=3306
MARIADB_RW_USERNAME=root
MARIADB_RW_PASSWORD=passw0rd
MARIADB_RW_DATABASE=learning
MARIADB_RW_MAX_OPEN_CONNECTIONS=50
MARIADB_RW_MAX_IDLE_CONNECTIONS=50
MARIADB_RW_CLIENT_CERT=
MARIADB_RW_CLIENT_KEY=
MARIADB_RW_TLS_NAME=
MARIADB_RW_CA_ROOT=

KAFKA_BROKERS=localhost:9092
KAFKA_SSL_ENABLE=false
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_CA_ROOT=-----BEGIN CERTIFICATE-----\nMIIEQTCCAqmgAwIBAgIUJDeBlggeQq6tlXWbGiwtfb5C7vkwDQYJKoZIhvcNAQEM\nBQAwOjE4MDYGA1UEAwwvNDQ0YTIyZDQtNjAyZi00NjcxLTlkY2YtN2ZjNWQ3M2I2\nMDhkIFByb2plY3QgQ0EwHhcNMjIwODA0MDUyMTMyWhcNMzIwODAxMDUyMTMyWjA6\nMTgwNgYDVQQDDC80NDRhMjJkNC02MDJmLTQ2NzEtOWRjZi03ZmM1ZDczYjYwOGQg\nUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBANFYU9hy\niILmX52x0uofJIRIo+NeO3uLwSqzWnFCptqoYfmuSJg1kALchpk9UivvxioAroHi\nkf+aZ0E11/QgobCND7AR6bErILA3N5+u+d1R4CW/hIhFQF8iiqB/hp7DqhmIJRZ/\nnYhX+h8BQBhQBrYC+zUyAbXNbSdue6zHBwelIsLcXselsWU5cjeGRfYaaw/secvS\nAuSSooJ6pyIV4wPHLzLDL1XEI1pqHr0zmTsHe7h0bZSd/K3kdrR8KvseDT9iOoBC\naI8Fh8CP7TECRn3mNonr860FuFXzM+jKdr6ZeWqPkkP4DPRaVdjW76szfU6t/vk3\njrG6iXp1Ops+lg5X0k29B2CNnK5LTBeQMQhgM1nzR0kz00nO375Xd6et+Fyj/5SJ\nTpgntp7xR2gPFaL1M4n+5ikNGH5LEj0wNptQu+B9nrhHdzo9wvd1AcuxXfaIAtzQ\nv5zqpaGC98rv2RTWbTAC24zDQyuB6k/dbjx/WWcXc/Tq5B7hf1NSKuI1MQIDAQAB\noz8wPTAdBgNVHQ4EFgQUHNHuf/f9FYaewwEyyTCSAmgi9RcwDwYDVR0TBAgwBgEB\n/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAIZ2USybrqcXg/j0\ndst8HOmsbZwWiEXPhnGSXGNPHIAyawUNNboPqtcxVDGWb0FlNl/9Z7HB9RqI9rg+\nYFrkzQHJTCPmc4XDnAmKpMgluNq40erTemi6DwD5aji2SUTLAHOdENe5Rcds0jvT\nZ9hI/M9JArQRcwH0LLSgH2X/JoEN15ERBnumQwgnOmyzcfanImpwCD6aC9IozEiC\nd0gv9mw3jCoHqsM/bZ6BIvJlK5IZIY+QTC3fU/XVONm0wNq/XsQzEhQWuTxj16T7\nVx0Pbw5O0n4Tx/cUuPIw6tK+acyPGyUcWSTSvDMqHQPFQcU0B/U5iXj4jycABMji\n8PsXHYvUPRpeZ2M93e41Y42+rR/F9N2iCb+JDga7C5qcN/lqmRh0Fwi2JkQlZao6\n0YffsYDw77Mhqpv5CMVoc/0//XSPJnCgimi27rH39akhoy2V7YAiC//YvNP+9l++\nS6Z9UKv1orpF8+ebhvr4xMrzx9wR1I/wGTR5nN2sjJ9Gu+5VgQ==\n-----END CERTIFICATE-----\n
KAFKA_CLIENT_CERT=-----BEGIN CERTIFICATE-----\nMIIEPjCCAqagAwIBAgIUOJJJjM38ZMFQtqccS6gskWCKLTUwDQYJKoZIhvcNAQEM\nBQAwOjE4MDYGA1UEAwwvNDQ0YTIyZDQtNjAyZi00NjcxLTlkY2YtN2ZjNWQ3M2I2\nMDhkIFByb2plY3QgQ0EwHhcNMjIwODA0MDUyNDQzWhcNMjQxMTAxMDUyNDQzWjA9\nMRUwEwYDVQQKDAxrYWZrYS1tcHYtMDExETAPBgNVBAsMCHU2czNuMWczMREwDwYD\nVQQDDAhhdm5hZG1pbjCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBALPU\njFlcMUmROugigJGMuvMIASFJr4MoDgnLuq2HkZ59mKjtDaq5unvJNEhzkv14mBCh\nFMcJj77PdyM8mv/T46ejLXl4fqtYd8TbzQmPqVPQiUIcQGYHGHn6eR6vyj6GIf/W\nl89/e+SMdJVUDOWv4UTKEjvfv0AqSxCzT569w4t727HKRWTSRBuQyj72BNwHvDdv\nHC2fZmtrqZz6E0WwM9zSs4v3z9vUJiB+Yfmg+FUkehp8FmP5sVnEd8dmzfm/HNGF\n2cEkNcGdI4UziLvD9C1su/SoVuAmxaoQpiW1JJIMdw4cmgcr5Wf8Xs9fQfh5h3BZ\nPs3/mXgP0ecgYTCgsXC7p5mziGs+Cwly+L9OZAUslMhUpudkBWqjjj8FcHjVGFDh\nVXBn7xhQQwt0x+cLzo+2ExlY1qsk+Lz47HhOXn1o5ERmccUZUF1ESY2I0S03HfbD\nUfTTxM2zHF15UaZMJxgy7n5NRpHCYpI+pLhDb7CqTuYviVqLaQ7nJQC8puc36wID\nAQABozkwNzAdBgNVHQ4EFgQUdJgUmoJCbg7KGzwgXEvrNlwxRBIwCQYDVR0TBAIw\nADALBgNVHQ8EBAMCBaAwDQYJKoZIhvcNAQEMBQADggGBAGMPnd6aGqwSj+hFmHii\nUBQI1tCq5oClP/nTb4DdHNCsP6ycQRFiJit0iYfBlZUFOjdnNza+VAimcePux94b\n8FYfM1ZVoFaSTx7QDxF9Hz7lmgDnROdrKcEuV+9DPGdxnLHmAQnMUXV/rx3EhRZM\nOsopjqcWd9N+sei+adfODwK3d4efYCQP4malRkB+MQk8pgEQyiaVdkFJXg4LqeIQ\nwp5ZOF7E8Fb8UiVe+MiD1lo8/pCbmxPFeJiRTQ6gSRrHP+mTI4AXO/dUzj8/tIVg\n3moWxFi6SBo9ESIJCNZfjI9rYlkwJc6IVhYUIlsWhpAsy6IaER9ASjCTuEnqqdKz\n9BitqJbuTW62j32HXm9LUkow5FdWADIkXuSoSBnuxsrUSquaBR20Xrk4PTWH5VD/\nqyJIPS4rZZEQ5ETTaiC8ya4Qfx8pcbMNEvWevgsC/YOmKMd1WrXGzZCNNEO5wVj2\ntfXDI7M4Q21jQY7L+tUFIn6yHgtGRa9GyZ2i+kTo/oXB8A==\n-----END CERTIFICATE-----\n
KAFKA_CLIENT_KEY=-----BEGIN PRIVATE KEY-----\nMIIG/gIBADANBgkqhkiG9w0BAQEFAASCBugwggbkAgEAAoIBgQCz1IxZXDFJkTro\nIoCRjLrzCAEhSa+DKA4Jy7qth5GefZio7Q2qubp7yTRIc5L9eJgQoRTHCY++z3cj\nPJr/0+Onoy15eH6rWHfE280Jj6lT0IlCHEBmBxh5+nker8o+hiH/1pfPf3vkjHSV\nVAzlr+FEyhI7379AKksQs0+evcOLe9uxykVk0kQbkMo+9gTcB7w3bxwtn2Zra6mc\n+hNFsDPc0rOL98/b1CYgfmH5oPhVJHoafBZj+bFZxHfHZs35vxzRhdnBJDXBnSOF\nM4i7w/QtbLv0qFbgJsWqEKYltSSSDHcOHJoHK+Vn/F7PX0H4eYdwWT7N/5l4D9Hn\nIGEwoLFwu6eZs4hrPgsJcvi/TmQFLJTIVKbnZAVqo44/BXB41RhQ4VVwZ+8YUEML\ndMfnC86PthMZWNarJPi8+Ox4Tl59aOREZnHFGVBdREmNiNEtNx32w1H008TNsxxd\neVGmTCcYMu5+TUaRwmKSPqS4Q2+wqk7mL4lai2kO5yUAvKbnN+sCAwEAAQKCAYBA\nX4GuK1ZpY1eW6WLkt1/kx6S/6cSuSpRb5VX58GGsPoF7VwBhcQLUdP4GQXkIyzaE\nHWV2qnGOeG3Ja1SA57TCuaL5rKyLYaveCGCpX4fZvPildb+Hxlp4r7TTy1G2eAWL\ns6G8YYJUGgNRwTisr/0PxtYoILwxl/IvFEEYLg3lzHykdCfLI4nF5FrBlwe+S/aQ\nUXHg0wKyyWN6Efr8I0stbS9gl2EM7DCJyTQBTCIZOGmNOYY6W5Ok8rN96csp78Mi\ntj5cS+CDwYBuuOX07rUwG5M07wKbSOA/VIYoF7iUhm57In6xUJZVfqlPSMmc5vN+\ndqLSJF8AAZps8eL96RwoFmoZp9OYg0gTqLiTmU0Y4M11XKjRcdFRdUxYdlQZgUXa\nlLC2bttS4XY+6anyP/E4wfDrY9q9UUgNYKOU0dvgigkwcXR9oXlJebdg8j2hxbue\nK6NH1tJ5Y/BajrKGotjxF5On6GepjQnt0kgR7fsXCNzqO+jReBbTiidvZTIzxaEC\ngcEA7mUsnIjrZOEFBR8Hvhiwi605sb1TWf4Jn1CbiyKzkP5cVmpTa3HUZrRjpwHc\npHHJkrUCvX8DJ7p+kge/AnJx6CNKZHgCQ/TjIwt62NhyjQ88B21YRq/ffPS0oXt+\ntOq5qe5hEYD+ibEuXvpkIAUh/dGX756kl2htiKZFkQI29JEvSvN5y7Rr85p7yPhj\ns86ocg70rZU7cwQUodkv+XteaAhEwnXOgdKh2adaBL/HlUCWRCYqpMvupCBB3B40\nNAedAoHBAMEcNmQA+7YP1d3Hiy9KVz44d4/Yut4SyMkBt3I4V9Dr2dah+ZIAQemc\n2Opyr8ZL6q15RS22TmuQRLnVi8pxLs2TaGzGv/v/mewR5N0691aHK2D77eEOjulg\nexi66YR6l52Ja2kTtEJbwxcRwRl1Pf/728luAVovdL1qhHLe2a7ApDrZiHYqG/II\nbMt8lTz2ILW68ILjonMwH8y/BeZfkEtrbfv2Bx8eYBhapJ2JXRBToq/+xg4gdmfM\nT5fjcHabJwKBwG0QrpNC9OanJ+PK6YDnzMVqT+3oHx0Z4w8XEsJZ8usP4/DJHjcW\n0cTXHIxIhshZIo5S79kAJdJkOQnYL2QQNdqtYpiKawbqH4xl8SMKC4ZLhPwk43Eb\nf1Sso4MJe9OLW7vJynD2of0eqYdcaLhZgM6duDQxUT3P0eTlpQgNilTjo05YC83N\nUmIVuDIeqYaWsmvUOc68aoFZSZMuSQuLjIpt1f9dZEfytIdeUAnCL64x6U1uZK4W\neqxt8ZOh4eI35QKBwQCTYRW9suZoJ6PAVEdMez8kNHJDbVQIomtsxQudd5TF1Qp2\n/T18iQfE5DjEjWzLOStM483BOm6VNxDMh0bd5Q2kRYkf43uoNoXhnjJ+CT+1YQnh\nRcRhy/uT71djI1uPCQTnbXZ1Rl1/e4rj81/dLxZ3ZF90Vqlfi/JbkYyuIpgd/9YX\nN+gmzrJvQLDPiDBZyzphl99w9YwIv0S1vWAiVvLILKBO+JCs1kDetWcG+Ev3Zu01\nxoqfQ3U6eLqSIDm3u2cCgcEA6tW9pA/V7AmajgAAfzuxLSinsdrITdSK0hVSBh5u\noU0ezlUitV2Eq/JudSaVbUobXk+eNrnL5BJ18jVuNs4aBVsHR7mNl6aEq7JJTj3p\nAf0ZycHdCQz+Vdrips+rZaqWNzm+gj2pSp2defwLBexjdOxJYcQg/i6VsDIONnn5\nVU/DYeOCGU/KUe11iJeZclcmWqkXTCbSlmC8VtgPtqIgX3pxzbOX0gVPGAC9WdGo\n37nDPqrp6yLgB03KLTTAkVv9\n-----END PRIVATE KEY-----\n

GOOGLE_CAPTCHA_HOST=
GOOGLE_CAPTCHA_SECRET=
GOOGLE_CAPTCHA_STATUS=inactive
GOOGLE_CAPTCHA_ALLOWED_ORIGINS=*

GCP_ACCESS_ID=
GCP_PRIVATE_KEY=

DATASTORE_PROJECT_ID=
DATASTORE_PROJECT_CRED=

OTP_LOGIN_SESSION_DURATION=10800
OTP_CODE_DURATION=3600
OTP_TIME_TO_RESEND=180